<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Mi CV</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
 
    <header>
<h1>Juan Felipe Mahecha</h1>
<p>Ingenieria Informatica</p>
</header>
 
    <section>
<h2>Información Personal</h2>
<p>Ciudad: Bogotá</p>
<p>Email: jota.mahecha2007@email.com</p>
<p>Teléfono: 3222319233</p>
</section>
 
    <section>
<h2>Educación</h2>
<ul>
<li>Colegio Coraxonista bogota(graduado en 2024)</li>  
<li>Universidad de la sabana(desde 2025-1)</li>
</ul>
</section>
 
    <section>
<h2>Experiencia Laboral</h2>
<ul>
<li>no cuento con experiencia laboral hasta el momento</li>
</ul>
</section>
 
    <section>
<h2>Habilidades</h2>
<ul>
<li>trabajo en equipo</li>
<li>responsabilidad</li>
<li>Git</li>
<li>programacion orientada a objetos</li>
</ul>
</section>

  <section>
<h2>intereses o hobbies</h2>
<ul>
<li>videojuegos</li>  
<li>tenis de campo</li>
<li>musica</li>  
</ul>    
</section>
 
</body>
</html>
